<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOT Game</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2rem;
        }
        #game {
            transition: all 0.3s;
        }
        #buttons {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin: 1rem 0;
        }
        .option {
            font-size: 1.5rem;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
            border: 1px solid #888;
            transition: all 0.3s;
            padding: 0.5rem;
        }
        .option:hover {
            background-color: rgb(181, 228, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="textBox"></div>
        <div id="buttons">
        </div>
    </div>
    <script src="tot.js"></script>
</body>
</html>
